OPENAI_API_KEY=cpk_
HF_TOKEN=

SERP_API_KEY="b0"

# Planner LLM Settings
PLANNER_LLM_URL=https://llm.chutes.ai/v1/
PLANNER_MODEL=moonshotai/Kimi-K2-Thinking-TEE

# Task Splitter LLM Settings
TASK_LLM_URL=https://llm.chutes.ai/v1/
TASK_MODEL=deepseek-ai/DeepSeek-V3.2-TEE

# Coordinator LLM Settings
COORDINATOR_LLM_URL=https://llm.chutes.ai/v1/
COORDINATOR_MODEL=deepseek-ai/DeepSeek-V3.2-TEE

# Subagent LLM Settings
SUBAGENT_LLM_URL=https://llm.chutes.ai/v1/
SUBAGENT_MODEL=deepseek-ai/DeepSeek-V3.2-TEE